<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Listeler</title>
</head>
<body>

	<ul> <!-- Sırasız liste (Unordered List) -->
		<li> <!-- HAT demektir. Her madde demek yani  -->
			Fenerbahce
		</li>
		<li>Beşiktas</li>
		<li>AdanaDemir</li>
	</ul>
<hr>

	<ol type="I"> <!-- Sıralı liste (Ordered List) -->
		<!-- TYPE , nasıl sıralama sek. olcagını belirledik -->
		<li>Mancherter City</li>
		<li>Chelsea</li>
		<li>Liverpool</li>
	</ol>

</body>
</html>